Công cụ bung rom tạo bởi @chamchamfy

Cài termux, cấp quyền truy cập bộ nhớ. Sau đó chạy termux cài đặt các gói:

pkg update -y && pkg upgrade -y && pkg install which brotli curl zip unzip zstd binutils android-tools shc clang proot proot-distro e2fsprogs python3 openjdk-17 p7zip -y && pkg update -y && pkg upgrade -y

* Linux: sudo apt-get update && sudo apt-get install curl zip unzip zstd binutils e2fsprogs python3 p7zip p7zip-full python3-pip util-linux bsdmainutils f2fs-tools openjdk-17-jdk -y

=> Nếu Linux lỗi: sudo apt-get reinstall curl which python3 brotli binutils gawk zip unzip e2fsprogs android-tools p7zip f2fs-tools

Cài gói phụ thuộc pip:

pip3 install protobuf bsdiff4 six crypto construct google docopt pycryptodome zstandard

*Linux: 
echo 'protobuf<=3.20.1' > requirements.txt 
pip3 install -r requirements.txt

Tải tập tin sccf vào /sdcard

Cài công cụ nhập dòng lệnh thực thi tập tin sccf:

sh /sdcard/sccf


Nhập tên tương ứng để chạy!

Vd: cct

Trong quá trình cài đặt gói dữ liệu ấn enter nếu không biết lựa chọn!

* Đổi pass Linux:
sudo passwd root
truy cập đủ quyền:
explorer.exe 
\\wsl$\tên
thêm user:
	useradd -m tên
	passwd 
	usermod -a -G sudo tên
	chsh -s /bin/bash tên
ổ đĩa đã mount:
/mnt/d
/mnt/c

sudo cp -af /mnt/d/GIANG/congcu/binx64/* /usr/bin
sudo chmod +x /usr/bin/*

cuphap() {
# Nếu biết tên smali
noichua=$(find 'đường dẫn thư mục' -type f -name 'tên smali'); 
phuongthuc='phương thức cần tìm'
cuoi='phương thức cuối'
noidung='nội dung thay thế'
dong="nội dung cần tìm để thay dòng nếu có"
chạy lệnh: thayphuongthuc/chendau/chentruoc/chensau/thaygiua/thaythedoan/thaydoan/chendoan/thaydong/thaychuoi
boten; 
# Không biết tên smali
taptin=$(find 'đường dẫn thư mục' -type f -name '*.smali');
for noichua in $taptin; do
phuongthuc='phương thức cần tìm'
cuoi='phương thức cuối'
noidung='nội dung thay thế'
dong="nội dung cần tìm để thay dòng nếu có"
chạy lệnh: thayphuongthuc/chendau/chentruoc/chensau/thaygiua/thaythedoan/thaydoan/chendoan/thaydong/thaychuoi
boten;
done
}

